[mypy]
files = tsrc/**/*.py
allow_untyped_decorators = false
warn_unused_configs = true
allow_subclassing_any = false
allow_untyped_calls = false
allow_untyped_defs = false
allow_incomplete_defs = false
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
ignore_missing_imports = false
pretty = true

[mypy-colored_traceback]
ignore_missing_imports = true

[mypy-path]
ignore_missing_imports = true

[mypy-pygit2]
ignore_missing_imports = true

[mypy-schema]
ignore_missing_imports = true

[mypy-gitlab]
ignore_missing_imports = true

[mypy-github3]
ignore_missing_imports = true

[mypy-ruamel]
ignore_missing_imports = true
